<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>班级小故事</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <style>
  body {
    padding: 0;
    margin: 0;
  }
  .background {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: url(/images/background.jpg);
    background-position: center;
    background-size: cover;
  }
  img {
    margin-top: 40%;
    flex: 0 0 auto;
    width: 60%;
    margin-bottom: 15%;
  }
  form {
    flex: 0 0 auto;
    width: 70%;
  }
  .text-center {
    padding-top: 15px;
  }
  </style>
  <script>
  $(document).ready(function () {
    var input = $("input")
    var button = $("button")
    if (input.val() !== '')
      button.removeAttr('disabled')
    else
      button.attr("disabled", "true")
    input.bind('input propertychange', function() {
      if (input.val() !== '')
        button.removeAttr('disabled')
      else
        button.attr("disabled", "true")
    })
  })
  </script>
</head>
<body>
  <div class="background">
    <img class="rounded" src="/images/tip.jpg" />
    <form action="/result" method="get">
      <div class="form-group">
        <input name="name" type="text" class="form-control" placeholder="例：班班、团团">
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary">获取小故事</button>
      </div>
    </form>
  </div>
</body>
</html>
